# DigiKhata

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_gray.xml  messages_foreground.xml  round_views.xml
app/src/main/res/drawable-v24/: abb.xml  badgered.xml  bg_add_business.xml  bg_cal_equal_button.xml  bg_calculator_buttons.xml  bg_delete.xml  blackkk.xml  blue_border_with_background.xml  btnred.xml  buttongreen.xml  buttonlayout.xml  buttonprofile.xml  default_indicator.xml  graybutton.xml  ic_account_box_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_greenback.xml  ic_arrow_new_back.xml  ic_backorange.xml  ic_backred.xml  ic_backspace_new_green.xml  ic_backspace_white_24dp.xml  ic_buisness.xml  ic_businesslogo.xml  ic_call.xml  ic_camera_new_green.xml  ic_camera_red.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_contacts_black_24dp.xml  ic_date_blue.xml  ic_date_new_green.xml  ic_date_red.xml  ic_delete_24dp.xml  ic_doooo.xml  ic_file_download_black_24dp.xml  ic_format_line_spacing_black_24dp.xml  ic_ho_24dp.xml  ic_homemore.xml  ic_homemoreorange.xml  (+28 more)
app/src/main/res/layout/: activity_about.xml  activity_add_contact_manually.xml  activity_add_new_business.xml  activity_business.xml  activity_business_types.xml  activity_collections.xml  activity_dashboard.xml  activity_edit_green.xml  activity_edit_red.xml  activity_load_contacts.xml  activity_lock_screen_activty.xml  activity_main.xml  activity_money_addition.xml  activity_money_sub.xml  activity_more.xml  activity_profile.xml  activity_report.xml  activity_singe_user_account.xml  activity_single_trade.xml  activity_start.xml  activity_user_name.xml  activity_user_report.xml  activity_user_settings.xml  activity_verify_otp.xml  bottom_drawer.xml  dialog_contacts.xml  dialog_delete.xml  toolbar.xml
(+10 files in other folders)
