<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/top" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="70dp">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/linear_bus_select" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/pdfDown" android:layout_alignParentLeft="true">
            <TextView android:textSize="18sp" android:textColor="#000" android:id="@+id/topName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Digi Khata" android:maxLines="1"/>
            <TextView android:textSize="12sp" android:id="@+id/topNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="no of customers" android:layout_below="@+id/topName"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:layout_toRightOf="@+id/topName"/>
        </RelativeLayout>
        <ImageButton android:id="@+id/pdfDown" android:background="@android:color/transparent" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="20dp" android:src="@drawable/ic_file_download_black_24dp" android:layout_toLeftOf="@+id/notify" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/notify" android:background="@android:color/transparent" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="20dp" android:src="@drawable/ic_time" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.nex3z.notificationbadge.NotificationBadge android:id="@+id/badge" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" app:nbMaxTextLength="2"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linear_bottom" android:layout_below="@+id/top">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed">
                <RelativeLayout android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="none">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/balance" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffff" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="1dp" android:layout_weight="1">
                            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#008000" android:id="@+id/amgot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs. 0" android:maxLines="1"/>
                            <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/txgot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_gave" android:maxLines="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffff" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:layout_weight="1">
                            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#e60000" android:id="@+id/amgive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs. 0" android:maxLines="1"/>
                            <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/txgive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_got" android:maxLines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/reportButton" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/balance">
                        <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/txRepo" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/report" android:drawableRight="@drawable/ic_keyback_black" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <RelativeLayout android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="55dp">
                <View android:id="@+id/centre" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerHorizontal="true"/>
                <Button android:textSize="10sp" android:textColor="#000" android:id="@+id/all" android:background="@drawable/graybutton" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="130dp" android:text="ALL" android:layout_toLeftOf="@+id/centre" android:layout_centerVertical="true"/>
                <Button android:textSize="20sp" android:gravity="center" android:id="@+id/minus" android:background="@drawable/roundwhite" android:paddingTop="6dp" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="30dp" android:layout_marginRight="70dp" android:drawableTop="@drawable/ic_remove_black_24dp" android:layout_toLeftOf="@+id/centre" android:layout_centerVertical="true"/>
                <Button android:id="@+id/plus" android:background="@drawable/roundwhite" android:paddingTop="6dp" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="10dp" android:drawableTop="@drawable/ic_add_black_24dp" android:layout_toLeftOf="@+id/centre" android:layout_centerVertical="true"/>
                <Button android:textColor="#000" android:gravity="center" android:id="@+id/zero" android:background="@drawable/roundwhite" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:text="0" android:layout_toRightOf="@+id/centre" android:layout_centerVertical="true"/>
                <EditText android:textSize="14sp" android:textColor="#000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txSearch" android:background="@null" android:paddingLeft="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Search name"/>
                <Button android:textSize="25sp" android:id="@+id/cross" android:focusable="true" android:visibility="gone" android:layout_width="70dp" android:layout_height="match_parent" android:text="×" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Spinner android:id="@+id/spinner1" android:visibility="gone" android:layout_width="120dp" android:layout_height="20dp" android:layout_alignRight="@+id/sort" android:layout_centerVertical="true"/>
                <View android:background="#f2f2f2" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="80dp" android:layout_toRightOf="@+id/centre" android:layout_centerVertical="true" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <Button android:id="@+id/sort" android:background="@drawable/ic_format_line_spacing_black_24dp" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="80dp" android:drawableTop="@drawable/badgered" android:layout_toRightOf="@+id/centre" android:layout_centerVertical="true" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <TextView android:id="@+id/redBadge" android:background="@drawable/badgered" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="105dp" android:layout_marginTop="7dp" android:layout_toRightOf="@+id/centre"/>
                <Button android:textSize="12sp" android:textColor="#000" android:id="@+id/search21" android:background="@drawable/ic_search" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="140dp" android:layout_toRightOf="@+id/centre" android:layout_centerVertical="true" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/reyclerView" android:paddingBottom="100dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button android:textSize="15sp" android:textColor="#fffdfa" android:id="@+id/addC" android:background="@drawable/btnred" android:paddingLeft="12dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" android:text="@string/newcustomer" android:drawableLeft="@drawable/ic_add_24dp" android:layout_above="@+id/linear_bottom" android:layout_alignParentRight="true" android:textAllCaps="false"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_bottom" android:layout_width="match_parent" android:layout_height="70dp" android:layout_alignParentBottom="true">
        <Button android:id="@+id/homeBut" android:background="#ffffff" android:padding="10dp" android:layout_width="0dp" android:layout_height="70dp" android:text="@string/home" android:drawableTop="@drawable/ic_orangehome" android:layout_weight="1" android:textAllCaps="false" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        <Button android:id="@+id/morebut" android:background="#ffffff" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/more" android:drawableTop="@drawable/ic_homemore" android:layout_weight="1" android:textAllCaps="false" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>
