<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="150dp"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:tabBackground="@drawable/indicator_selector" app:tabGravity="center" app:tabIndicatorHeight="0dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginBottom="100dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="25sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/start" android:background="@drawable/buttonprofile" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="50dp" android:text="@string/startAb" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="12sp" android:id="@+id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="By logging-in you agree to our" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="14sp" android:textColor="#007399" android:id="@+id/centre" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Privacy Policy" android:layout_toRightOf="@+id/left" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="12sp" android:id="@+id/and" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" and" android:layout_toRightOf="@+id/centre" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="14sp" android:textColor="#007399" android:id="@+id/last" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" T&amp;C" android:layout_toRightOf="@+id/and" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <Button android:id="@+id/btnBack" android:background="#fff" android:paddingTop="20dp" android:layout_width="50dp" android:layout_height="70dp" android:drawableTop="@drawable/ic_arrow_new_back" style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>
