<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/fullRv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/fullImage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="65dp" android:layout_marginBottom="20dp"/>
        <Button android:textSize="30dp" android:textColor="#fff" android:gravity="center" android:id="@+id/fullButton" android:background="@drawable/redcoss" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="15dp" android:layout_marginBottom="5dp" android:text="X" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/body" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="#fff" android:layout_width="match_parent" android:layout_height="70dp">
            <TextView android:textSize="20sp" android:textColor="#000" android:gravity="center" android:id="@+id/txHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:text="@string/EntryDetail" android:layout_centerVertical="true"/>
            <Button android:id="@+id/backEntry" android:background="#fff" android:paddingTop="20dp" android:layout_width="50dp" android:layout_height="70dp" android:drawableTop="@drawable/ic_arrow_new_back" android:layout_centerVertical="true" style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button android:textSize="10sp" android:textColor="#007399" android:id="@+id/edit" android:background="@drawable/abb" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="20dp" android:text="@string/edit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/topRE" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="72dp">
            <TextView android:id="@+id/entryDetail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/EntryDetail" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12sp" android:textColor="#000" android:gravity="center" android:id="@+id/txname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="5dp" android:text="Name of user " android:layout_below="@+id/entryDetail" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="27sp" android:textColor="#ff0000" android:id="@+id/txtAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="5dp" android:text="Rs 1000" android:layout_below="@+id/txname" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/txvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="5dp" android:text="Date" android:layout_below="@+id/txtAmount" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/runningBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="5dp" android:text="Rs.5000" android:layout_below="@+id/txvDate" android:layout_centerHorizontal="true"/>
            <TextView android:textColor="#000" android:gravity="center" android:id="@+id/Note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="5dp" android:text="@string/note" android:layout_below="@+id/runningBalance" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/details" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:hint="Details" android:maxLines="2" android:layout_below="@+id/runningBalance" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/imageView" android:visibility="gone" android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_below="@+id/details" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="10dp" android:gravity="center" android:id="@+id/poweredby" android:visibility="gone" android:layout_width="120dp" android:layout_height="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="30dp" android:text="Verified by Digi Khata App" android:layout_below="@+id/imageView" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="280dp" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/imageView21" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:textSize="12sp" android:textColor="#ffff" android:gravity="center" android:id="@+id/sms" android:background="@drawable/smsbackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:text="@string/ShareOnSms" android:drawablePadding="5dp" android:layout_above="@+id/share" android:textAllCaps="true"/>
            <Button android:textSize="12sp" android:textColor="#000" android:gravity="center" android:id="@+id/share" android:background="@drawable/whitebutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:layout_marginBottom="5dp" android:text="@string/Share" android:layout_above="@+id/btnDelete" android:textAllCaps="true"/>
            <Button android:textSize="12sp" android:textColor="#fff" android:id="@+id/btnwhatsapp" android:background="@drawable/whatsappgreen" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="5dp" android:layout_marginRight="50dp" android:text="@string/ShareOnWhatsapp" android:layout_above="@+id/sms" android:textAllCaps="true"/>
            <Button android:textColor="#fff" android:id="@+id/btnDelete" android:background="@drawable/redbutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="5dp" android:layout_marginRight="50dp" android:layout_marginBottom="15dp" android:text="@string/DeleteTransaction" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
