<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_toolbar" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageButton android:id="@+id/backB" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="match_parent" android:src="@drawable/ic_arrow_new_back" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="20sp" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ledger" android:layout_toRightOf="@+id/backB" android:layout_centerVertical="true"/>
        <Button android:textSize="12sp" android:textColor="#007399" android:id="@+id/btn_share" android:background="@drawable/abb" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:text="@string/Share" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_toolbar">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed">
                <RelativeLayout android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="none">
                    <RelativeLayout android:id="@+id/topBalance" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
                        <TextView android:textSize="20sp" android:textColor="#000" android:gravity="center" android:id="@+id/roundname" android:background="@drawable/blackkk" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:text="A" android:layout_centerVertical="true" android:textAllCaps="true"/>
                        <TextView android:textSize="15sp" android:textColor="#000" android:gravity="left" android:id="@+id/name" android:layout_width="150dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:text="Abdul Wahid" android:layout_toRightOf="@+id/roundname"/>
                        <TextView android:textSize="12sp" android:textColor="#7a7a52" android:gravity="left" android:id="@+id/mainDate" android:layout_width="120dp" android:layout_height="15dp" android:layout_marginLeft="15dp" android:layout_marginTop="2dp" android:text="22 hours ago" android:layout_toRightOf="@+id/roundname" android:layout_below="@+id/name"/>
                        <TextView android:textSize="15sp" android:textColor="#008000" android:gravity="right" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="" android:layout_alignParentRight="true"/>
                        <TextView android:textSize="15sp" android:textColor="#ff0000" android:gravity="right" android:id="@+id/sub" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="" android:layout_alignParentRight="true"/>
                        <TextView android:textSize="18dp" android:textColor="#7a7a52" android:gravity="right" android:id="@+id/phone" android:visibility="gone" android:layout_width="150dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:layout_below="@+id/amount" android:layout_alignParentRight="true"/>
                        <TextView android:textSize="12sp" android:textColor="#7a7a52" android:gravity="right" android:id="@+id/givegot" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:text="" android:layout_below="@+id/amount" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/second" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/topBalance">
                        <RelativeLayout android:background="#fff" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_alignParentBottom="true">
                            <Button android:textSize="14dp" android:textColor="#008080" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:text="Go" android:layout_toRightOf="@+id/endDate" android:layout_alignParentRight="true" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <Button android:id="@+id/dateStart" android:background="@drawable/ic_date_blue" android:visibility="gone" android:layout_width="45dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
                            <TextView android:textSize="15dp" android:textColor="#008080" android:gravity="center" android:id="@+id/txStDate" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/start" android:layout_centerVertical="true"/>
                            <Button android:id="@+id/endDate" android:background="@drawable/ic_date_blue" android:visibility="gone" android:layout_width="45dp" android:layout_height="35dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                            <TextView android:textSize="15dp" android:textColor="#008080" android:gravity="center" android:id="@+id/txDateend" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end" android:layout_toRightOf="@+id/centre" android:layout_centerVertical="true"/>
                            <Button android:id="@+id/sort" android:background="@drawable/ic_format_line_spacing_black_24dp" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="20dp" android:drawableTop="@drawable/badgered" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                            <TextView android:textSize="20dp" android:textColor="#008080" android:gravity="center_horizontal" android:id="@+id/centre" android:layout_width="25dp" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@+id/txStDate" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                            <Spinner android:id="@+id/reportSpinner" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <RelativeLayout android:background="#e2e2e2" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/second">
                <TextView android:textSize="15dp" android:textColor="#000" android:gravity="left" android:id="@+id/repoName" android:paddingLeft="10dp" android:layout_width="160dp" android:layout_height="20dp" android:text="Total"/>
                <TextView android:textSize="11dp" android:textColor="#000" android:id="@+id/repoDate" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Entries" android:layout_below="@+id/repoName"/>
                <TextView android:textColor="#000" android:gravity="right" android:id="@+id/gave1" android:paddingRight="5dp" android:layout_width="100dp" android:layout_height="25dp" android:text="@string/gave" android:layout_toRightOf="@+id/repoName"/>
                <TextView android:textSize="11dp" android:textColor="#b30000" android:gravity="right" android:id="@+id/repoggave" android:paddingRight="5dp" android:layout_width="100dp" android:layout_height="20dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/repoName" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="11dp" android:textColor="#008000" android:gravity="right" android:id="@+id/repoggot" android:paddingRight="5dp" android:layout_width="100dp" android:layout_height="20dp" android:layout_marginBottom="5dp" android:text="454545454544544545" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                <TextView android:textColor="#000" android:gravity="right" android:id="@+id/got1" android:paddingRight="5dp" android:layout_width="100dp" android:layout_height="25dp" android:text="@string/got" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingBottom="100dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button android:textSize="13sp" android:textColor="#ffff" android:gravity="center" android:id="@+id/report" android:background="@drawable/btnred" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/report" android:drawableLeft="@drawable/ic_doooo" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
</RelativeLayout>
